*** Settings ***
Library  SeleniumLibrary

*** Variables ***

*** Keywords ***
Begin Web Test
    Open Browser  browser=${BROWSER}  url=${HOMEPAGE}
    Maximize Browser Window
End Web Test
    Close All Browsers